<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TableView,功能," />










<meta name="description" content="效果图">
<meta name="keywords" content="TableView,功能">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS新闻资讯类TableViewCell里的内容折叠收起功能">
<meta property="og:url" content="http://yoursite.com/2016/12/23/postName/index.html">
<meta property="og:site_name" content="Anchoriter的博客">
<meta property="og:description" content="效果图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/anchoriter/FoldTableViewCell/blob/master/1.gif?raw=true">
<meta property="og:updated_time" content="2018-02-26T04:36:39.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS新闻资讯类TableViewCell里的内容折叠收起功能">
<meta name="twitter:description" content="效果图">
<meta name="twitter:image" content="https://github.com/anchoriter/FoldTableViewCell/blob/master/1.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/postName/"/>





  <title>iOS新闻资讯类TableViewCell里的内容折叠收起功能 | Anchoriter的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anchoriter的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/postName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anchoriter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anchoriter的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS新闻资讯类TableViewCell里的内容折叠收起功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-23T00:00:00+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/功能/" itemprop="url" rel="index">
                    <span itemprop="name">功能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a><center>效果图</center></h2><p><img src="https://github.com/anchoriter/FoldTableViewCell/blob/master/1.gif?raw=true" alt="1.gif"></p>
<a id="more"></a>
<p>在我的项目中要实现新闻资讯内容判断超过三行的时候要显示展开按钮，点击后可以展开全部内容，下面是实现的过程</p>
<h2 id="1-模型中"><a href="#1-模型中" class="headerlink" title="1.模型中"></a>1.模型中</h2><ul>
<li>首先需要在模型类里面额外添加一个判断是否展开的属性<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 是否展开</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> isOpening;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-自定义cell中"><a href="#2-自定义cell中" class="headerlink" title="2.自定义cell中"></a>2.自定义cell中</h2><ul>
<li><p>懒加载创建折叠按钮控件<br>因为我的项目中需要做一些特殊处理，选择了UILabel做为按钮的<br>你也可以直接使用UIButton</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">UILabel</span> *)foldLabel&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_foldLabel) &#123;</span><br><span class="line">        _foldLabel = [[<span class="built_in">UILabel</span> alloc] init];</span><br><span class="line">        _foldLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14.</span>f];</span><br><span class="line">        _foldLabel.textColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">        _foldLabel.userInteractionEnabled = <span class="literal">YES</span>;</span><br><span class="line">        <span class="comment">// 添加点击手势</span></span><br><span class="line">        <span class="built_in">UITapGestureRecognizer</span> *foldTap =[[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(foldNewsOrNoTap:)];</span><br><span class="line">        [_foldLabel addGestureRecognizer:foldTap];</span><br><span class="line">        _foldLabel.hidden = <span class="literal">YES</span>;</span><br><span class="line"></span><br><span class="line">        [_foldLabel sizeToFit];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _foldLabel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>至于控件如何布局，就不多说了，根据自己需要设定。</p>
</li>
<li>接下来你要在给控件赋值的时候判断这个按钮是否显示<br>给定文本控件宽度来确定全部展示时所需高度</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.newsText.text = newsModel.desc;</span><br><span class="line">  <span class="comment">// 可以在这里修改行间距，下面在计算文本高度的时候也要对应设置</span></span><br><span class="line">  <span class="comment">// 如果不需要修改，可以省去这一步，但注意下面获取高度的时候不要再设置行间距</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">self</span>.newsText.text.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">NSMutableAttributedString</span> *img_text = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>, newsModel.desc]];</span><br><span class="line"></span><br><span class="line">      <span class="built_in">NSMutableParagraphStyle</span> *paragraphStyle = [[<span class="built_in">NSMutableParagraphStyle</span> alloc] init];</span><br><span class="line">      [paragraphStyle setLineSpacing:<span class="number">3</span>];</span><br><span class="line">      [paragraphStyle setLineBreakMode:<span class="built_in">NSLineBreakByTruncatingTail</span>];</span><br><span class="line">      [img_text addAttribute:<span class="built_in">NSParagraphStyleAttributeName</span> value:paragraphStyle range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="keyword">self</span>.newsText.text.length)];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">self</span>.newsText.attributedText = img_text;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获取文本内容宽度，计算展示全部文本所需高度</span></span><br><span class="line">  <span class="built_in">CGFloat</span> contentW = SCREEN_WIDTH<span class="number">-2</span>*<span class="number">10</span> ;</span><br><span class="line">  <span class="built_in">NSString</span> *contentStr = <span class="keyword">self</span>.newsText.text;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">NSMutableParagraphStyle</span> *descStyle = [[<span class="built_in">NSMutableParagraphStyle</span> alloc]init];</span><br><span class="line">  [descStyle setLineSpacing:<span class="number">3</span>];<span class="comment">//行间距</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">CGRect</span> textRect = [contentStr</span><br><span class="line">                     boundingRectWithSize:<span class="built_in">CGSizeMake</span>(contentW, MAXFLOAT)</span><br><span class="line">                     options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> | <span class="built_in">NSStringDrawingUsesFontLeading</span></span><br><span class="line">                     attributes:@&#123;<span class="built_in">NSFontAttributeName</span> : [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">15.0</span>f], <span class="built_in">NSParagraphStyleAttributeName</span> : descStyle&#125;</span><br><span class="line">                     context:<span class="literal">nil</span>];</span><br><span class="line">  <span class="comment">// 这里的高度60是通过指定显示三行文字时，通过打印得到的一个临界值，根据需要自行修改</span></span><br><span class="line">  <span class="comment">// 超过三行文字，折叠按钮不显示</span></span><br><span class="line">  <span class="keyword">if</span> (textRect.size.height &gt; <span class="number">60</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">self</span>.foldLabel.hidden = <span class="literal">NO</span>;</span><br><span class="line">      <span class="comment">// 修改按钮的折叠打开状态</span></span><br><span class="line">      <span class="keyword">if</span> (newsModel.isOpening) &#123;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">self</span>.newsText.numberOfLines = <span class="number">0</span>;</span><br><span class="line">          <span class="keyword">self</span>.foldLabel.text = <span class="string">@"收起"</span>;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">self</span>.newsText.numberOfLines = <span class="number">3</span>;</span><br><span class="line">          <span class="keyword">self</span>.foldLabel.text = <span class="string">@"展开"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">self</span>.newsText.numberOfLines = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">self</span>.foldLabel.hidden = <span class="literal">YES</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>实现折叠按钮点击手势的方法<br>点击展开收起是要做到改变cell的高度的，所以要将点击方法通过代理方法或者Block传递给控制器<br>在cell的.h中创建代理<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@class</span> NewsModel,NewsCell;</span><br><span class="line"></span><br><span class="line"><span class="variable">@protocol</span> NewsCellCellDelegate &lt;NSObject&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  折叠按钮点击代理</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param cell 按钮所属cell</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (void)<span class="attribute">clickFoldLabel</span>:(NewsCell *)cell;</span><br><span class="line"></span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@interface</span> <span class="attribute">NewsCell </span>: UITableViewCell</span><br><span class="line"><span class="comment">/** 数据模型 */</span></span><br><span class="line"><span class="variable">@property</span> (nonatomic, strong) NewsModel *newsModel;</span><br><span class="line"></span><br><span class="line"><span class="variable">@property</span> (nonatomic, weak) id&lt;NewsCellCellDelegate&gt; cellDelegate;</span><br><span class="line"></span><br><span class="line"><span class="variable">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在cell的.m文件中设置代理方法<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  折叠展开按钮的点击事件</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  @param recognizer 点击手势</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">foldNewsOrNoTap</span><span class="selector-pseudo">:(UITapGestureRecognizer</span> *)<span class="selector-tag">recognizer</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">if</span>(recognizer.state == UIGestureRecognizerStateEnded)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">if</span> (self.cellDelegate &amp;&amp; [self.cellDelegate <span class="attribute">respondsToSelector</span>:<span class="variable">@selector</span>(<span class="attribute">clickFoldLabel</span>:)]) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="selector-attr">[self.cellDelegate clickFoldLabel:self]</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-控制器中"><a href="#3-控制器中" class="headerlink" title="3.控制器中"></a>3.控制器中</h2><ul>
<li>首先实现要设置代理，遵守协议，实现代理方法</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  折叠按钮点击代理</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param</span> cell 按钮所属cell</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="keyword">void</span>)<span class="string">clickFoldLabel:</span>(NewsCell *)cell&#123;</span><br><span class="line"></span><br><span class="line">    NSIndexPath * indexPath = [self.newsTableView <span class="string">indexPathForCell:</span>cell];</span><br><span class="line">     NewsModel *model = self.newsDataArray[indexPath.row];</span><br><span class="line"></span><br><span class="line">    model.isOpening = !model.isOpening;</span><br><span class="line">    [UIView <span class="string">animateWithDuration:</span><span class="number">0.2</span> <span class="string">animations:</span>^&#123;</span><br><span class="line">        [self.newsTableView <span class="string">reloadRowsAtIndexPaths:</span>@[indexPath] <span class="string">withRowAnimation:</span>UITableViewRowAnimationFade];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置UITableViewDelegate<br>这里我使用了<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">UITableView-FDTemplateLayoutCell</a>开源类，具体用法自行搜索，这里我要说的是这个是一个非常牛逼的自适应cell高度的开源类,让cell高度的自适应变得格外容易!</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">- (CGFloat)tableView:<span class="type"></span>(UITableView *)tableView heightForRowAtIndexPath:<span class="type"></span>(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (self.<span class="keyword">new</span><span class="type">sDataArray</span>.count &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        NewsModel *model = [self.<span class="keyword">new</span><span class="type">sDataArray</span> objectAtIndex:<span class="type">indexPath</span>.row];</span><br><span class="line">        <span class="comment">// 动态计算cell高度</span></span><br><span class="line">        <span class="comment">// 这里使用了forkingdog的框架</span></span><br><span class="line">        <span class="comment">// https://github.com/forkingdog/UITableView-FDTemplateLayoutCell</span></span><br><span class="line">        <span class="comment">// UITableView+FDTemplateLayoutCell这个分类牛逼的地方就在于自动计算行高了</span></span><br><span class="line">        <span class="comment">// 如果我们在没有缓存的情况下，只要你使用了它其实高度的计算不需要我们来管，我们只需要[self.tableView reloadData]就完全足够了</span></span><br><span class="line">        <span class="comment">// 但是如果有缓存的时候，这个问题就来了，你会发现，点击展开布局会乱，可能会出现有一部分会看不到，这是因为高度并没有变化，一直用的是缓存的高度，所以解决办法如下</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (model.isOpening) &#123;</span><br><span class="line">            <span class="comment">// 使用不缓存的方式</span></span><br><span class="line">            <span class="keyword">return</span> [self.<span class="keyword">new</span><span class="type">sTableView</span> fd_heightForCellWithIdentifier:<span class="type">NewsCellIdentifier configuration</span>:^(id cell) &#123;</span><br><span class="line"></span><br><span class="line">                [self handleCellHeightWithNewsCell:<span class="type">cell indexPath</span>:indexPath];</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 使用缓存的方式</span></span><br><span class="line">            <span class="keyword">return</span> [self.<span class="keyword">new</span><span class="type">sTableView</span> fd_heightForCellWithIdentifier:<span class="type">NewsCellIdentifier cacheByIndexPath</span>:indexPath configuration:<span class="type"></span>^(id cell) &#123;</span><br><span class="line"></span><br><span class="line">                [self handleCellHeightWithNewsCell:<span class="type">cell indexPath</span>:indexPath];</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 处理cell高度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(void)handleCellHeightWithNewsCell:<span class="type"></span>(id)cell indexPath:<span class="type"></span>(NSIndexPath *)indexPath&#123;</span><br><span class="line">    NewsCell *<span class="keyword">new</span><span class="type">sCell</span> = (NewsCell *)cell;</span><br><span class="line">    <span class="keyword">new</span><span class="type">sCell</span>.<span class="keyword">new</span><span class="type">sModel</span> = self.<span class="keyword">new</span><span class="type">sDataArray</span>[indexPath.row];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就写这么多吧，所有的逻辑都在这里了</p>
<p><a href="https://github.com/anchoriter/FoldTableViewCell" target="_blank" rel="noopener">GitHub Demo地址</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Anchoriter 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Anchoriter 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TableView/" rel="tag"># TableView</a>
          
            <a href="/tags/功能/" rel="tag"># 功能</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anchoriter</p>
              <p class="site-description motion-element" itemprop="description">选择了就坚持下去，并努力做到更好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anchoriter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3527bcc4f266" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3527bcc4f266" title="Anchoriter" target="_blank">Anchoriter</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-模型中"><span class="nav-number">2.</span> <span class="nav-text">1.模型中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义cell中"><span class="nav-number">3.</span> <span class="nav-text">2.自定义cell中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-控制器中"><span class="nav-number">4.</span> <span class="nav-text">3.控制器中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchoriter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
