<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="####先来看下效果图在我的项目中要实现新闻资讯内容判断超过三行的时候要显示展开按钮，点击后可以展开全部内容，下面是实现的过程 ####1.模型中  首先需要在模型类里面额外添加一个判断是否展开的属性12// 是否展开@property (nonatomic, assign) BOOL isOpening;   ####2.自定义cell中  懒加载创建折叠按钮控件因为我的项目中需要做一些特殊处理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS新闻资讯类TableViewCell里的内容折叠收起功能">
<meta property="og:url" content="http://yoursite.com/2018/02/23/postName/index.html">
<meta property="og:site_name" content="Anchoriter的博客">
<meta property="og:description" content="####先来看下效果图在我的项目中要实现新闻资讯内容判断超过三行的时候要显示展开按钮，点击后可以展开全部内容，下面是实现的过程 ####1.模型中  首先需要在模型类里面额外添加一个判断是否展开的属性12// 是否展开@property (nonatomic, assign) BOOL isOpening;   ####2.自定义cell中  懒加载创建折叠按钮控件因为我的项目中需要做一些特殊处理">
<meta property="og:image" content="https://github.com/anchoriter/FoldTableViewCell/blob/master/1.gif?raw=true">
<meta property="og:updated_time" content="2018-02-24T06:28:38.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS新闻资讯类TableViewCell里的内容折叠收起功能">
<meta name="twitter:description" content="####先来看下效果图在我的项目中要实现新闻资讯内容判断超过三行的时候要显示展开按钮，点击后可以展开全部内容，下面是实现的过程 ####1.模型中  首先需要在模型类里面额外添加一个判断是否展开的属性12// 是否展开@property (nonatomic, assign) BOOL isOpening;   ####2.自定义cell中  懒加载创建折叠按钮控件因为我的项目中需要做一些特殊处理">
<meta name="twitter:image" content="https://github.com/anchoriter/FoldTableViewCell/blob/master/1.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/postName/"/>





  <title>iOS新闻资讯类TableViewCell里的内容折叠收起功能 | Anchoriter的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anchoriter的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/postName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anchoriter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anchoriter的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS新闻资讯类TableViewCell里的内容折叠收起功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T00:00:00+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####先来看下效果图<br><img src="https://github.com/anchoriter/FoldTableViewCell/blob/master/1.gif?raw=true" alt="1.gif"><br>在我的项目中要实现新闻资讯内容判断超过三行的时候要显示展开按钮，点击后可以展开全部内容，下面是实现的过程</p>
<p>####1.模型中</p>
<ul>
<li>首先需要在模型类里面额外添加一个判断是否展开的属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 是否展开</span><br><span class="line">@property (nonatomic, assign) BOOL isOpening;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>####2.自定义cell中</p>
<ul>
<li><p>懒加载创建折叠按钮控件<br>因为我的项目中需要做一些特殊处理，选择了UILabel做为按钮的<br>你也可以直接使用UIButton</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-(UILabel *)foldLabel&#123;</span><br><span class="line">    if (!_foldLabel) &#123;</span><br><span class="line">        _foldLabel = [[UILabel alloc] init];</span><br><span class="line">        _foldLabel.font = [UIFont systemFontOfSize:14.f];</span><br><span class="line">        _foldLabel.textColor = [UIColor redColor];</span><br><span class="line">        _foldLabel.userInteractionEnabled = YES;</span><br><span class="line">        // 添加点击手势</span><br><span class="line">        UITapGestureRecognizer *foldTap =[[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(foldNewsOrNoTap:)];</span><br><span class="line">        [_foldLabel addGestureRecognizer:foldTap];</span><br><span class="line">        _foldLabel.hidden = YES;</span><br><span class="line"></span><br><span class="line">        [_foldLabel sizeToFit];</span><br><span class="line">    &#125;</span><br><span class="line">    return _foldLabel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>至于控件如何布局，就不多说了，根据自己需要设定。</p>
</li>
<li>接下来你要在给控件赋值的时候判断这个按钮是否显示<br>给定文本控件宽度来确定全部展示时所需高度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">self.newsText.text = newsModel.desc;</span><br><span class="line">  // 可以在这里修改行间距，下面在计算文本高度的时候也要对应设置</span><br><span class="line">  // 如果不需要修改，可以省去这一步，但注意下面获取高度的时候不要再设置行间距</span><br><span class="line">  if (self.newsText.text.length &gt; 0) &#123;</span><br><span class="line">      NSMutableAttributedString *img_text = [[NSMutableAttributedString alloc] initWithString:[NSString stringWithFormat:@&quot;%@&quot;, newsModel.desc]];</span><br><span class="line"></span><br><span class="line">      NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];</span><br><span class="line">      [paragraphStyle setLineSpacing:3];</span><br><span class="line">      [paragraphStyle setLineBreakMode:NSLineBreakByTruncatingTail];</span><br><span class="line">      [img_text addAttribute:NSParagraphStyleAttributeName value:paragraphStyle range:NSMakeRange(0, self.newsText.text.length)];</span><br><span class="line"></span><br><span class="line">      self.newsText.attributedText = img_text;</span><br><span class="line">  &#125;</span><br><span class="line">  // 获取文本内容宽度，计算展示全部文本所需高度</span><br><span class="line">  CGFloat contentW = SCREEN_WIDTH-2*10 ;</span><br><span class="line">  NSString *contentStr = self.newsText.text;</span><br><span class="line"></span><br><span class="line">  NSMutableParagraphStyle *descStyle = [[NSMutableParagraphStyle alloc]init];</span><br><span class="line">  [descStyle setLineSpacing:3];//行间距</span><br><span class="line"></span><br><span class="line">  CGRect textRect = [contentStr</span><br><span class="line">                     boundingRectWithSize:CGSizeMake(contentW, MAXFLOAT)</span><br><span class="line">                     options:NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingUsesFontLeading</span><br><span class="line">                     attributes:@&#123;NSFontAttributeName : [UIFont systemFontOfSize:15.0f], NSParagraphStyleAttributeName : descStyle&#125;</span><br><span class="line">                     context:nil];</span><br><span class="line">  // 这里的高度60是通过指定显示三行文字时，通过打印得到的一个临界值，根据需要自行修改</span><br><span class="line">  // 超过三行文字，折叠按钮不显示</span><br><span class="line">  if (textRect.size.height &gt; 60) &#123;</span><br><span class="line"></span><br><span class="line">      self.foldLabel.hidden = NO;</span><br><span class="line">      // 修改按钮的折叠打开状态</span><br><span class="line">      if (newsModel.isOpening) &#123;</span><br><span class="line"></span><br><span class="line">          self.newsText.numberOfLines = 0;</span><br><span class="line">          self.foldLabel.text = @&quot;收起&quot;;</span><br><span class="line">      &#125;else&#123;</span><br><span class="line"></span><br><span class="line">          self.newsText.numberOfLines = 3;</span><br><span class="line">          self.foldLabel.text = @&quot;展开&quot;;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line"></span><br><span class="line">      self.newsText.numberOfLines = 0;</span><br><span class="line">      self.foldLabel.hidden = YES;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>实现折叠按钮点击手势的方法<br>点击展开收起是要做到改变cell的高度的，所以要将点击方法通过代理方法或者Block传递给控制器<br>在cell的.h中创建代理<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@class NewsModel,NewsCell;</span><br><span class="line"></span><br><span class="line">@protocol NewsCellCellDelegate &lt;NSObject&gt;</span><br><span class="line">/**</span><br><span class="line"> *  折叠按钮点击代理</span><br><span class="line"> *</span><br><span class="line"> *  @param cell 按钮所属cell</span><br><span class="line"> */</span><br><span class="line">- (void)clickFoldLabel:(NewsCell *)cell;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface NewsCell : UITableViewCell</span><br><span class="line">/** 数据模型 */</span><br><span class="line">@property (nonatomic, strong) NewsModel *newsModel;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, weak) id&lt;NewsCellCellDelegate&gt; cellDelegate;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在cell的.m文件中设置代理方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  折叠展开按钮的点击事件</span><br><span class="line"> *</span><br><span class="line"> *  @param recognizer 点击手势</span><br><span class="line"> */</span><br><span class="line">- (void)foldNewsOrNoTap:(UITapGestureRecognizer *)recognizer&#123;</span><br><span class="line"></span><br><span class="line">    if(recognizer.state == UIGestureRecognizerStateEnded)&#123;</span><br><span class="line"></span><br><span class="line">        if (self.cellDelegate &amp;&amp; [self.cellDelegate respondsToSelector:@selector(clickFoldLabel:)]) &#123;</span><br><span class="line"></span><br><span class="line">            [self.cellDelegate clickFoldLabel:self];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>####3.控制器中</p>
<ul>
<li>首先实现要设置代理，遵守协议，实现代理方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  折叠按钮点击代理</span><br><span class="line"> *</span><br><span class="line"> *  @param cell 按钮所属cell</span><br><span class="line"> */</span><br><span class="line">-(void)clickFoldLabel:(NewsCell *)cell&#123;</span><br><span class="line"></span><br><span class="line">    NSIndexPath * indexPath = [self.newsTableView indexPathForCell:cell];</span><br><span class="line">     NewsModel *model = self.newsDataArray[indexPath.row];</span><br><span class="line"></span><br><span class="line">    model.isOpening = !model.isOpening;</span><br><span class="line">    [UIView animateWithDuration:0.2 animations:^&#123;</span><br><span class="line">        [self.newsTableView reloadRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationFade];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置UITableViewDelegate<br>这里我使用了<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">UITableView-FDTemplateLayoutCell</a>开源类，具体用法自行搜索，这里我要说的是这个是一个非常牛逼的自适应cell高度的开源类,让cell高度的自适应变得格外容易!</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    if (self.newsDataArray.count &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        NewsModel *model = [self.newsDataArray objectAtIndex:indexPath.row];</span><br><span class="line">        // 动态计算cell高度</span><br><span class="line">        // 这里使用了forkingdog的框架</span><br><span class="line">        // https://github.com/forkingdog/UITableView-FDTemplateLayoutCell</span><br><span class="line">        // UITableView+FDTemplateLayoutCell这个分类牛逼的地方就在于自动计算行高了</span><br><span class="line">        // 如果我们在没有缓存的情况下，只要你使用了它其实高度的计算不需要我们来管，我们只需要[self.tableView reloadData]就完全足够了</span><br><span class="line">        // 但是如果有缓存的时候，这个问题就来了，你会发现，点击展开布局会乱，可能会出现有一部分会看不到，这是因为高度并没有变化，一直用的是缓存的高度，所以解决办法如下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if (model.isOpening) &#123;</span><br><span class="line">            // 使用不缓存的方式</span><br><span class="line">            return [self.newsTableView fd_heightForCellWithIdentifier:NewsCellIdentifier configuration:^(id cell) &#123;</span><br><span class="line"></span><br><span class="line">                [self handleCellHeightWithNewsCell:cell indexPath:indexPath];</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            // 使用缓存的方式</span><br><span class="line">            return [self.newsTableView fd_heightForCellWithIdentifier:NewsCellIdentifier cacheByIndexPath:indexPath configuration:^(id cell) &#123;</span><br><span class="line"></span><br><span class="line">                [self handleCellHeightWithNewsCell:cell indexPath:indexPath];</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else&#123;</span><br><span class="line"></span><br><span class="line">        return 10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 处理cell高度</span><br><span class="line"> */</span><br><span class="line">-(void)handleCellHeightWithNewsCell:(id)cell indexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">    NewsCell *newsCell = (NewsCell *)cell;</span><br><span class="line">    newsCell.newsModel = self.newsDataArray[indexPath.row];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就写这么多吧，所有的逻辑都在这里了</p>
<p><a href="https://github.com/anchoriter/FoldTableViewCell" target="_blank" rel="noopener">GitHub Demo地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anchoriter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchoriter</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
